<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoLogs"
    tools:context="com.example.Dietapp.DeporteEjercicios.AbdominalesEj.Abdominales2">

    <Button
        android:id="@+id/completado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="628dp"
        android:onClick="completad"
        android:text="@string/textCompletado"
        app:layout_constraintEnd_toEndOf="@+id/imageView23"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="@+id/medioej"
        app:layout_constraintTop_toTopOf="@+id/imageView23" />

    <Button
        android:id="@+id/medioej"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="628dp"
        android:onClick="mediocompletad"
        android:text="@string/textMedioCompletado"
        app:layout_constraintEnd_toStartOf="@+id/completado"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="@+id/imageView23"
        app:layout_constraintTop_toTopOf="@+id/imageView23" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="406dp"
        android:layout_height="679dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/imagenAbdo2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bdominales2" />
</android.support.constraint.ConstraintLayout>