<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoLogs"
    tools:context="com.example.Dietapp.login.RecuperarContrase">

    <Button
        android:id="@+id/btSoliciConta"
        android:layout_width="194dp"
        android:layout_height="49dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/bg_boton_inicio"
        android:onClick="lnazarRecuCOn"
        android:text="@string/btSoliConta"
        app:layout_constraintEnd_toEndOf="@+id/editNombreUser"
        app:layout_constraintStart_toStartOf="@+id/editNombreUser"
        app:layout_constraintTop_toBottomOf="@+id/editNombreUser" />

    <EditText
        android:id="@+id/editNombreUser"
        android:layout_width="319dp"
        android:layout_height="63dp"
        android:layout_marginTop="252dp"
        android:background="@color/ayuda"
        android:hint="@string/hintRecuperaConta"
        android:textColor="@color/textoEdit"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/textView30"
        app:layout_constraintHorizontal_bias="0.386"
        app:layout_constraintStart_toStartOf="@+id/textView30"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="378dp"
        android:layout_height="182dp"
        android:layout_marginTop="48dp"
        android:text="@string/textorecuperacontraseña"
        android:textColor="@color/dietappPrincipal"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>