<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHigt"
    tools:context="com.example.Dietapp.extras.Valorar">


    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="@+id/textView51"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView51"
        app:layout_constraintTop_toBottomOf="@+id/textView51" />

    <Button
        android:id="@+id/button17"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_boton_inicio"
        android:onClick="enviarCOmentario"
        android:text="@string/enviar"
        app:layout_constraintEnd_toEndOf="@+id/ratingBar"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="@+id/ratingBar"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <EditText
        android:id="@+id/editTextValorar"
        android:layout_width="247dp"
        android:layout_height="55dp"
        android:layout_marginTop="44dp"
        android:autofillHints=""
        android:background="@color/ayuda"
        android:hint="@string/hintEjemplo"
        android:inputType="textMultiLine"
        android:textColor="@color/textoEdit"
        app:layout_constraintEnd_toEndOf="@+id/textView47"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="@+id/textView47"
        app:layout_constraintTop_toBottomOf="@+id/textView47" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="364dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:text="@string/textorecuperacontraseña2"
        android:textColor="@color/bCSalsa"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button17"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/button17"
        app:layout_constraintTop_toBottomOf="@+id/button17"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="383dp"
        android:layout_height="123dp"
        android:text="@string/valorar"
        android:textColor="@color/fondoLogs"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/mejoras"
        android:textColor="@color/bCSalsa"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView44"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="@+id/textView44"
        app:layout_constraintTop_toBottomOf="@+id/textView44" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="270dp"
        android:layout_height="77dp"
        android:layout_marginTop="48dp"
        android:text="@string/seleccion"
        android:textColor="@color/bCSalsa"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextValorar"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/editTextValorar"
        app:layout_constraintTop_toBottomOf="@+id/editTextValorar" />
</android.support.constraint.ConstraintLayout>