<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorHigt">

    <TextView
        android:id="@+id/textView52"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:text="@string/textoRecetas"
        android:textColor="@color/dietappPrincipal"
        android:textSize="30sp" />
    <EditText
        android:id="@+id/editListas"
        android:layout_width="203dp"
        android:layout_height="46dp"
        android:autofillHints=""
        android:background="@color/ayuda"
        android:hint="@string/ejemoloBusqueda"
        android:inputType="text" />

    <Button
        android:id="@+id/button45"
        android:background="@drawable/boton_opina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:text="@string/realizarBusqueda"
         />


    <ListView
        android:id="@+id/lista" 
        android:layout_width="wrap_content"
        android:layout_height="666dp" />


</LinearLayout>