<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_principal"
    android:backgroundTint="#EAEFEA"
    android:backgroundTintMode="multiply"
    app:barrierMargin="@android:dimen/app_icon_size"
    tools:context="com.example.Dietapp.PaginaPrincipal">

    <Button
        android:id="@+id/botton5"
        android:layout_width="94dp"
        android:layout_height="83dp"
        android:background="@drawable/boton_categorias"
        android:onClick="lanzarCategoria"
        android:text="@string/categorias"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />

    <Button
        android:id="@+id/button6"
        android:layout_width="94dp"
        android:layout_height="83dp"
        android:layout_marginTop="81dp"
        android:background="@drawable/boton_seguimiento"
        android:onClick="lanzarSeguimiento"
        android:text="@string/seguimiento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botton5"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="salir"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/salida"
        android:contentDescription="@string/imageninicio"/>

    <Button
        android:id="@+id/button41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="@string/reto"
        android:onClick="lanzarReto"
        app:layout_constraintEnd_toEndOf="@+id/button6"
        app:layout_constraintStart_toStartOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="69dp"
        android:layout_height="65dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="104dp"
        android:onClick="irAjustes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ajustes"
        android:contentDescription="@string/imagenajustes"/>

</android.support.constraint.ConstraintLayout>