<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bebidas"
    tools:context="com.example.Dietapp.categorias.Bebidas">


    <TextView
        android:id="@+id/ayuda7"
        android:layout_width="83dp"
        android:layout_height="18dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/boton_ayuda"
        android:onClick="ayudabbeidas"
        android:text="@string/ayuda"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/ayuda"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textVerF"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textVerF"
        app:layout_constraintTop_toBottomOf="@+id/textVerF" />

    <Spinner
        android:id="@+id/espiner3"
        android:layout_width="229dp"
        android:layout_height="34dp"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="64dp"
        android:background="@color/ayuda"
        app:layout_constraintBottom_toTopOf="@+id/textVerF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView43"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:background="@drawable/boton_guardar"
        android:onClick="guaradr"
        android:text="@string/guardar"
        android:textColor="@color/guuardar"
        app:layout_constraintBottom_toBottomOf="@+id/button16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="@+id/textVerF"
        app:layout_constraintTop_toTopOf="@+id/textVerF"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/numero"
        android:layout_width="77dp"
        android:layout_height="28dp"
        android:layout_marginTop="112dp"
        android:layout_marginBottom="49dp"
        android:background="@color/ayuda"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:maxLength="2"
        android:textColor="@color/textoEdit"
        android:textColorHighlight="@color/colorHigt"
        app:layout_constraintBottom_toTopOf="@+id/espiner3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.105"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/boton_volver"
        android:onClick="volverMenu"
        android:text="@string/volverMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toEndOf="@+id/button21"
        app:layout_constraintTop_toBottomOf="@+id/ayuda7" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="273dp"
        android:layout_height="109dp"
        android:layout_marginTop="16dp"
        android:text="@string/bebidas"
        android:textColor="@color/dietappPrincipal"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="146dp"
        android:layout_height="108dp"
        android:contentDescription="@string/imagenfru"
        android:src="@drawable/bebida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

    <TextView
        android:id="@+id/textVerF"
        android:layout_width="295dp"
        android:layout_height="32dp"
        android:layout_marginTop="127dp"
        android:textColor="@color/ayuda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="316dp"
        android:layout_height="50dp"
        android:layout_marginTop="152dp"
        android:layout_marginBottom="52dp"
        android:text="@string/textbebidas"
        android:textColor="@color/dietappPrincipal"
        app:layout_constraintBottom_toBottomOf="@+id/numero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.304" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="244dp"
        android:layout_height="27dp"
        android:layout_marginTop="272dp"
        android:text="@string/indicabebidas2"
        android:textColor="@color/dietappPrincipal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView13" />

</android.support.constraint.ConstraintLayout>