<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutAjustes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verdeClaro"
    android:fillViewport="true"
    tools:context="com.example.Dietapp.Ajustes">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/ajustesCambiarI"
            app:srcCompat="@drawable/foro_galeria" />

        <Button
            android:id="@+id/button43"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="@string/bcambiarImagen" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView395"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/bcerrar"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:onClick="cerrarSesio"
                android:text="@string/cerrarS"
                android:visibility="visible" />

            <Button
                android:id="@+id/bextras"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:onClick="verMAs"
                android:text="@string/extras"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="30dp">


                <Button
                    android:id="@+id/bRetos"
                    style="@style/TextAppearance.AppCompat"
                    android:layout_width="194dp"
                    android:layout_height="38dp"
                    android:onClick="iraRetos"
                    android:text="@string/retos"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/bcontadorAgua"
                    style="@style/TextAppearance.AppCompat"
                    android:layout_width="200dp"
                    android:layout_height="34dp"
                    android:layout_gravity="end"
                    android:onClick="iraContadorAgua"
                    android:text="@string/contarAgua" />


            </LinearLayout>

            <Button
                android:id="@+id/bcolor"
                android:layout_width="194dp"
                android:layout_height="36dp"
                android:onClick="openColorPicker"
                android:text="@string/colorFondo" />


        </LinearLayout>

    </LinearLayout>
</android.widget.ScrollView>