<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Dietapp.RecuperarContrase">

    <Button
        android:id="@+id/btSoliciConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="@string/btSoliConta"
        android:onClick="lnazarRecuCOn"
        app:layout_constraintEnd_toEndOf="@+id/editNombreUser"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/editNombreUser"
        app:layout_constraintTop_toBottomOf="@+id/editNombreUser" />

    <EditText
        android:id="@+id/editNombreUser"
        android:layout_width="319dp"
        android:layout_height="63dp"
        android:layout_marginTop="168dp"
        android:hint="@string/hintRecuperaConta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>