<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carne"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hora"
    tools:context="com.example.Dietapp.categorias.Carne">

    <Button
        android:id="@+id/button20"
        android:layout_width="149dp"
        android:layout_height="38dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/boton_guardar"
        android:onClick="enviar"
        android:text="@string/guardar2"
        android:textColor="@color/guuardar"
        app:layout_constraintBottom_toBottomOf="@+id/button16"
        app:layout_constraintEnd_toEndOf="@+id/button25"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="@+id/button25"
        app:layout_constraintTop_toBottomOf="@+id/button25" />

    <Spinner
        android:id="@+id/espi"
        android:layout_width="176dp"
        android:layout_height="34dp"
        app:layout_constraintEnd_toEndOf="@+id/numC1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/numC1"
        app:layout_constraintTop_toBottomOf="@+id/numC1" />

    <Spinner
        android:id="@+id/spiC3"
        android:layout_width="176dp"
        android:layout_height="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone10" />

    <Spinner
        android:id="@+id/spiC2"
        android:layout_width="176dp"
        android:layout_height="34dp"
        app:layout_constraintEnd_toEndOf="@+id/phone6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/phone6"
        app:layout_constraintTop_toBottomOf="@+id/phone6" />

    <EditText
        android:id="@+id/numC1"
        android:layout_width="77dp"
        android:layout_height="28dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="96dp"
        android:background="@color/ayuda"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="@color/textoEdit"
        android:textColorHighlight="@color/colorHigt"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/phone6"
        android:layout_width="77dp"
        android:layout_height="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="76dp"
        android:background="@color/ayuda"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="@color/textoEdit"
        android:textColorHighlight="@color/colorHigt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/espi"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/phone10"
        android:layout_width="77dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:background="@color/ayuda"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="@color/textoEdit"
        android:textColorHighlight="@color/colorHigt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toEndOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/spiC2"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/carneblanca"
        android:textColor="@color/dietappPrincipal"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/embutido"
        android:textColor="@color/dietappPrincipal"
        app:layout_constraintEnd_toEndOf="@+id/textView27"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:background="@drawable/boton_volver"
        android:onClick="volverMenu"
        android:text="@string/volverMenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/totalP"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/totalP"
        app:layout_constraintTop_toBottomOf="@+id/totalP"
        app:layout_constraintVertical_bias="0.222" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="273dp"
        android:layout_height="109dp"
        android:layout_marginTop="16dp"
        android:text="@string/carnes"
        android:textColor="@color/dietappPrincipal"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/carneroja"
        android:textColor="@color/dietappPrincipal"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="221dp"
        android:layout_height="83dp"
        android:layout_marginStart="180dp"
        android:contentDescription="@string/imagencarne"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="@+id/textView13"
        app:srcCompat="@drawable/descarga" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/cantidadcarne"
        android:textColor="@color/dietappPrincipal"
        app:layout_constraintEnd_toStartOf="@+id/numC1"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="183dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/cantidadcarne2"
        android:textColor="@color/dietappPrincipal"
        app:layout_constraintEnd_toEndOf="@+id/textView17"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="@string/cantidadembutido"
        android:textColor="@color/dietappPrincipal"
        app:layout_constraintEnd_toEndOf="@+id/textView28"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/totalP"
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/dietappPrincipal"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/spiC3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button25"
        app:layout_constraintTop_toBottomOf="@+id/spiC3" />

    <Button
        android:id="@+id/button25"
        android:layout_width="208dp"
        android:layout_height="70dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/boton_guardar"
        android:onClick="ver"
        android:text="@string/totalcarne"
        android:textColor="@color/guuardar"
        app:layout_constraintEnd_toEndOf="@+id/textView35"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="@+id/textView35"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/ayuda6"
        android:layout_width="83dp"
        android:layout_height="18dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/boton_ayuda"
        android:onClick="ayuda"
        android:text="@string/ayuda"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/ayuda"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView35"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView35"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/ayuda"
        android:layout_width="85dp"
        android:layout_height="17dp"
        android:background="@drawable/boton_ayuda"
        android:onClick="ayuda2dfs"
        android:text="@string/ayuda"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/ayuda"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView27"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />
</android.support.constraint.ConstraintLayout>