<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="258dp"
        android:layout_height="119dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="268dp"
            android:layout_height="1114dp"
            android:text="@string/textpoppescado"
            app:layout_constraintVertical_bias="1.0" />
    </ScrollView>

    <ScrollView
        android:layout_width="258dp"
        android:layout_height="119dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.099">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="252dp"
            android:layout_height="586dp"
            android:layout_marginBottom="4dp"
            android:text="@string/popuppescado2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.805"
            app:layout_constraintStart_toStartOf="parent" />
    </ScrollView>

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="128dp"
        android:layout_height="162dp"
        android:layout_marginEnd="13dp"
        android:contentDescription="@string/imagenpoppescado"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232"
        app:srcCompat="@drawable/images" />
</android.support.constraint.ConstraintLayout>