<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.Dietapp.categorias.popup.PopupCarne">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="146dp"
        android:layout_height="109dp"
        android:contentDescription="@string/imagenpopcarne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/interrogation" />

    <ScrollView
        android:layout_width="339dp"
        android:layout_height="251dp"
        android:layout_marginTop="151dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="336dp"
            android:layout_height="757dp"
            android:text="@string/textpopcarne2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13"
            app:layout_constraintVertical_bias="0.078" />
    </ScrollView>
</android.support.constraint.ConstraintLayout>